[poll]
poll-vm-terracloud.westus.cloudapp.azure.com ansible_ssh_connection=ssh ansible_ssh_user=adminuser ansible_ssh_private_key_file=./.ssh/azurekey


[result]
result-vm-terracloud.westus.cloudapp.azure.com ansible_ssh_connection=ssh ansible_ssh_user=adminuser ansible_ssh_private_key_file=./.ssh/azurekey


[worker]
worker-vm-terracloud.westus.cloudapp.azure.com ansible_ssh_connection=ssh ansible_ssh_user=adminuser ansible_ssh_private_key_file=./.ssh/azurekey


[redis]
redis-vm-terracloud.westus.cloudapp.azure.com ansible_ssh_connection=ssh ansible_ssh_user=adminuser ansible_ssh_private_key_file=./.ssh/azurekey


[postgres]
postgres-vm-terracloud.westus.cloudapp.azure.com ansible_ssh_connection=ssh ansible_ssh_user=adminuser ansible_ssh_private_key_file=./.ssh/azurekey

